$grp GenericEntity : "{60DD70CCA0EDE4FF}Prefabs/Models/tem_lightpole1.et" {
 {
  coords 3460.108 57.565 1896.487
  angles 0 85.688 0
 }
 {
  coords 3432.583 55.496 1948.464
  angles 0 -140.763 0
 }
 {
  coords 3501.208 57.5 1927.786
  angles 0 136.56 0
 }
 {
  coords 3381.635 55.046 2022.667
  angles 0 -161.149 0
 }
 {
  coords 3406.129 55.004 1967.361
  angles 0 27.444 0
 }
 {
  coords 3238.604 56.793 2098.077
  angles 0 91.611 0
 }
 {
  coords 3225.898 57.078 2166.834
  angles 0 137.969 0
 }
 {
  coords 3097.422 56.189 1815.482
  angles 0 -113.51 0
 }
 {
  coords 2885.329 55.847 1770.583
  angles 0 -96.63 0
 }
 {
  coords 3240.478 57.104 2078.633
  angles 0 -74.599 0
 }
 {
  coords 3080.261 56.026 1803.939
  angles 0 85.688 0
 }
 {
  coords 2867.513 56.798 1764.15
  angles 0 85.688 0
 }
 {
  coords 2744.03 58.791 1695.504
  angles 0 -33.794 0
 }
 {
  coords 2724.979 58.969 1716.162
  angles 0 149.255 0
 }
 {
  coords 2678.947 57.999 1586.957
  angles 0 -19.22 0
 }
 {
  coords 2671.769 58.875 1607.227
  angles 0 175.522 0
 }
 {
  coords 2565.245 59.767 1482.029
  angles 0 -33.794 0
 }
 {
  coords 2542.943 59.517 1467.691
  angles 0 49.966 0
 }
 {
  coords 2604.512 59.024 1377.215
  angles 0 -9.427 0
 }
 {
  coords 2609.895 58.87 1404.668
  angles 0 152.199 0
 }
 {
  coords 2988.592 52.809 1450.993
  angles 0 -144.003 0
 }
 {
  coords 2941.094 52.765 1478.53
  angles 0 51.643 0
 }
 {
  coords 3105.796 50.876 1746.377
  angles 0 -176.585 0
 }
 {
  coords 3134.722 50.934 1721.106
  angles 0 -104.709 0
 }
 {
  components {
   PK_EntityProtectorComponent "{68B091DCC0FB4186}" {
   }
  }
  coords 2268.124 51.335 378.055
  angles 0 -19.761 0
  {
   GameEntity {
    ID "60B4AD5D37CA9630"
    {
     LightEntity {
      ID "60B4AD5D37CA81F3"
      components {
       PK_EntityProtectorComponent "{68B091DD3872E2D9}" {
       }
      }
     }
    }
   }
  }
 }
 {
  coords 2243.528 51.063 413.421
  angles 0 -152.695 0
  {
   GameEntity {
    ID "60B4AD5D37CA9630"
    components {
     PK_EntityProtectorComponent "{68B091DD33ADA12D}" {
     }
    }
   }
  }
 }
 {
  components {
   PK_EntityProtectorComponent "{68B091DCC0FB4186}" {
   }
  }
  coords 2324.447 58.509 264.971
  angles 0 -50.117 0
  {
   GameEntity {
    ID "60B4AD5D37CA9630"
    {
     LightEntity {
      ID "60B4AD5D37CA81F3"
      components {
       PK_EntityProtectorComponent "{68B091DD3872E2D9}" {
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   PK_EntityProtectorComponent "{68B091DCC0FB4186}" {
   }
  }
  coords 2357.229 58.063 320.643
  angles 0 143.898 0
  {
   GameEntity {
    ID "60B4AD5D37CA9630"
    {
     LightEntity {
      ID "60B4AD5D37CA81F3"
      components {
       PK_EntityProtectorComponent "{68B091DD3872E2D9}" {
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   PK_EntityProtectorComponent "{68B091DCC0FB4186}" {
   }
  }
  coords 2432.228 58.125 360.774
  angles 0 -19.761 0
  {
   GameEntity {
    ID "60B4AD5D37CA9630"
    {
     LightEntity {
      ID "60B4AD5D37CA81F3"
      components {
       PK_EntityProtectorComponent "{68B091DD3872E2D9}" {
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   PK_EntityProtectorComponent "{68B091DCC0FB4186}" {
   }
  }
  coords 2495.388 58.459 418.676
  angles 0 127.016 0
  {
   GameEntity {
    ID "60B4AD5D37CA9630"
    {
     LightEntity {
      ID "60B4AD5D37CA81F3"
      components {
       PK_EntityProtectorComponent "{68B091DD3872E2D9}" {
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   PK_EntityProtectorComponent "{68B091DCC0FB4186}" {
   }
  }
  coords 2548.878 58.548 472.183
  angles 0 -53.567 0
  {
   GameEntity {
    ID "60B4AD5D37CA9630"
    {
     LightEntity {
      ID "60B4AD5D37CA81F3"
      components {
       PK_EntityProtectorComponent "{68B091DD3872E2D9}" {
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   PK_EntityProtectorComponent "{68B091DCC0FB4186}" {
   }
  }
  coords 2589.727 58.905 537.264
  angles 0 131.045 0
  {
   GameEntity {
    ID "60B4AD5D37CA9630"
    {
     LightEntity {
      ID "60B4AD5D37CA81F3"
      components {
       PK_EntityProtectorComponent "{68B091DD3872E2D9}" {
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   PK_EntityProtectorComponent "{68B091DCC0FB4186}" {
   }
  }
  coords 2663.962 59.063 609.703
  angles 0 -57.091 0
  {
   GameEntity {
    ID "60B4AD5D37CA9630"
    {
     LightEntity {
      ID "60B4AD5D37CA81F3"
      components {
       PK_EntityProtectorComponent "{68B091DD3872E2D9}" {
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   PK_EntityProtectorComponent "{68B091DCC0FB4186}" {
   }
  }
  coords 2716.669 59.028 689.688
  angles 0 72.04 0
  {
   GameEntity {
    ID "60B4AD5D37CA9630"
    {
     LightEntity {
      ID "60B4AD5D37CA81F3"
      components {
       PK_EntityProtectorComponent "{68B091DD3872E2D9}" {
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   PK_EntityProtectorComponent "{68B091DCC0FB4186}" {
   }
  }
  coords 2763.114 60.035 764.746
  angles 0 -87.258 0
  {
   GameEntity {
    ID "60B4AD5D37CA9630"
    {
     LightEntity {
      ID "60B4AD5D37CA81F3"
      components {
       PK_EntityProtectorComponent "{68B091DD3872E2D9}" {
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   PK_EntityProtectorComponent "{68B091DCC0FB4186}" {
   }
  }
  coords 2752.995 59.801 850.752
  angles 0 106.328 0
  {
   GameEntity {
    ID "60B4AD5D37CA9630"
    {
     LightEntity {
      ID "60B4AD5D37CA81F3"
      components {
       PK_EntityProtectorComponent "{68B091DD3872E2D9}" {
       }
      }
     }
    }
   }
  }
 }
}