$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OVERVIEW {
  coords 3708.146 142.503 7970.817
  m_sTitle "Overview"
  m_sTextData "A squad of Afghan insurgents and US army infantryfight to rescue a HVT at Anizay."\
  ""\
  "RP IS REQUIRED!!!"
  m_bEmptyFactionVisibility 1
 }
 ins {
  coords 3708.381 144.962 8022.92
  m_sTitle "Mission overview"
  m_sTextData "We are a squad of insurgents tasked to extract the HVT at the marked building."\
  ""
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  {
   $grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
    {
     coords 19.015 -2.268 13.71
     m_sTitle "Mission overview"
     m_sTextData "We are a squad of insurgents tasked to extract the HVT at the marked building."\
     ""
     m_aVisibleForFactions {
      "GC_INSRUGENT"
     }
    }
    ins2 {
     coords 16.245 6.486 10.563
     m_sTitle "HVT"
     m_sTextData ""\
     "They are owner of a local shop that has been loyal towards our cause so it is imperative  we award loyalty in the area."\
     ""\
     "They are armed with a double-barrel shotgun,wearing western civilian clothes and are waiting at the building for your arrival."
     m_aVisibleForFactions {
      "GC_INSURGENT"
     }
     {
      PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
       coords 19.015 -2.268 13.71
       m_sTitle "Mission overview"
       m_sTextData "We are a squad of insurgents tasked to extract the HVT at the marked building."\
       ""
       m_aVisibleForFactions {
        "GC_INSRUGENT"
       }
      }
     }
    }
    ins3 {
     coords 0.057 -0.034 -0.562
     m_sTitle "RULES"
     m_sTextData "Don't use the URAL it is meant only for extracting for HVT."\
     ""\
     "LARP and have fun."
     m_aVisibleForFactions {
      "GC_INSURGENT"
     }
    }
   }
  }
 }
 us {
  coords 3730.751 147.404 8037.299
  m_sTitle "Overview"
  m_sTextData "We are a squad of US army infantry tasked with eliminating the HVT at the marked building."\
  ""
  m_aVisibleForFactions {
   "US"
  }
  {
   $grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
    us2 {
     coords -6.141 4.043 -3.76
     m_sTitle "HVT"
     m_sTextData "They are a local arms dealer that has supplied local insurgents and will not come peacefully."\
     ""\
     "They are armed with a double-barrel shotgun,wearing western civilian clothes."
     m_aVisibleForFactions {
      "US"
     }
    }
    us3 {
     coords 12.81 -3.54 -43.75
     m_sTitle "RULES"
     m_sTextData "LARP and have fun."
     m_aVisibleForFactions {
      "US"
     }
    }
   }
  }
 }
 CIV {
  coords 3724.653 151.451 8033.391
  m_sTitle "Mission overview "
  m_sTextData "You are a local resident that has been tipped off about the hit US put on you. Defend until friendlies arrive, and extract."
  m_aVisibleForFactions {
   "CIV"
  }
  {
   $grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
    CIV3 {
     coords -0.329 0.036 1.22
     m_sTitle "RULES "
     m_sTextData "Do not leave the building until you hear somebody approaching you, have fun and LARP with others."
     m_aVisibleForFactions {
      "CIV"
     }
    }
    civ2 {
     coords 3.247 -8.749 3.589
     m_sTitle "Defense"
     m_sTextData "Double-barrel shotgun with 2 spare slugs in the box next to you and metal sheets at the top of roof to providing some cover"
     m_aVisibleForFactions {
      "CIV"
     }
    }
   }
  }
 }
}