SCR_AIGroup : "{2F2E162C9B835EFB}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/P/GC_INS_Afghan_Squad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
 }
 coords 3638.901 141.054 7903.04
 angles 0 2.556 0
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 op4 {
  coords 3636.521 141.091 7903.189
  angles 0 0 0
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 0.118 1 0 1
  m_sQuadName "infantry"
  m_sDescription "Insurgent"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 Extract {
  coords 3635.073 156.213 7879.448
  angles 0 90.252 0
  m_MarkerColor 0.292 1 0 1
  m_sQuadName "pick-up"
  m_sDescription "extract"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}