SCR_MissionHeader {
 World "{CC3C1B612289AFB2}worlds/Gabe/GuerrillasByDay/GuerrillasByDay.ent"
 m_sName "TVT (40-61) Guerrillas by Day"
 m_sAuthor "Gabe"
 m_sDescription "Nov. 2003: US Army Rifle Platoon conducts patrol to disrupt insurgents in the Pech River Valley, Kunar Province, Afghanistan."
 m_iPlayerCount 61
 m_iStartingHours 19
}