SCR_Faction : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
 FactionKey "GC_Federal"
 UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
  Name "Federal Agents"
  Icon "{5E3906223DCDFAE7}worlds/TheLocalPub/PublicEnemies/UI/Textures/Flags/GC_Federal_Flag.edds"
  m_sNameUpper "FEDERAL AGENTS"
 }
 "Radio encryption key" "BlackSuits"
 m_iOrder 1000
 m_sFactionFlag "{5E3906223DCDFAE7}worlds/TheLocalPub/PublicEnemies/UI/Textures/Flags/GC_Federal_Flag.edds"
}