SCR_Faction : "{09727032415AC39B}Configs/Factions/USSR.conf" {
 FactionKey "GC_Mobster"
 UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
  Name "Mobsters"
  Icon "{308B3E50BEE33DCE}worlds/TheLocalPub/PublicEnemies/UI/Textures/Flags/GC_Mobster_Flag.edds"
  m_sNameUpper "MOBSTERS"
 }
 "Radio encryption key" "GangShit"
 m_iOrder 1
 m_sFactionFlag "{308B3E50BEE33DCE}worlds/TheLocalPub/PublicEnemies/UI/Textures/Flags/GC_Mobster_Flag.edds"
}