SCR_MissionHeader {
 World "{F4E75BA1BAF46F2E}worlds/TheLocalPub/PublicEnemies/PublicEnemies.ent"
 m_sName "TVT (10-48) Public Enemies"
 m_sAuthor "TheLocalPub"
 m_sDescription "Two rivals gangs have arranged a meeting to negotiate peace after years of war. But for corrupt federal officers, they seek to keep the mobs warring for their own gain."
 m_sDetails "Two rivals gangs have arranged a meeting to negotiate peace after years of war. But for corrupt federal officers, they seek to keep the mobs warring for their own gain."
 m_iPlayerCount 48
}