SCR_MissionHeader {
 World "{7CBFB92B00C21AF5}worlds/Fruz/Korengal Vacation/Korengal Vacation.ent"
 m_sName "TVT (50-70) Korengal Vacation"
 m_sAuthor "Fruz"
 m_sDescription "Insurgent forces conduct an attack on American forces inside the Korengal Valley."
 m_iPlayerCount 70
}